NODE_ENV=development
PORT=3000
USERNAME=aungkyawpaing
DATABASE=mongodb+srv://aungkyawpaing65:<PASSWORD>@cluster0.qvzdy4b.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=7EftseTFoUH47RkR

JWT_SECRET=naykg-kyapar-yaelar-khinbya-hello-world
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c4673073c0c830
EMAIL_PASSWORD=f384695bf85637
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25